{
  "name": "atmintis",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0",
  "scripts": {
    "dev:server": "npm run start:dev --workspace=apps/api",
    "prod:server": "npm run start:prod --workspace=apps/api",
    "dev:client": "npm run dev --workspace=apps/web",
    "build:client": "npm run build --workspace=apps/web",
    "prod:client": "npm run start --workspace=apps/web",
    "test:server": "bun run test -F '@atmintis/api'"
  },
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
