{
  "name": "atmintis",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0",
  "scripts": {
    "dev:server": "bun run -F '@atmintis/api' start:dev",
    "dev:client": "bun run -F '@atmintis/web' dev",
    "build:client": "bun run -F '@atmintis/web' build",
    "prod:server": "bun run -F '@atmintis/api' start:prod",
    "prod:client": "bun run -F '@atmintis/web' start",
    "test:server": "bun run test -F '@atmintis/api'"
  },
  "packageManager": "bun@1.2.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
