{
  "name": "atmintis",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0",
  "scripts": {
    "dev:server": "npm run start:dev --workspace=apps/api",
    "dev:client": "npm run dev --workspace=apps/web",
    "test:server": "npm run test --workspace=apps/api",
    "test:client": "npm run dev --workspace=apps/web"
  },
  "workspaces": [
    "apps*/*",
    "packages*/*"
  ]
}
